{
  "name": "generate-tooltip-decorator",
  "version": "0.0.13",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Envisio/generate-tooltip-decorator.git"
  },
  "author": "Barry Shao <bshao@envisio.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0"
  },
  "scripts": {
    "lint": "eslint ./src --fix",
    "build": "babel ./src -d ./lib --source-maps"
  },
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  },
  "description": "DO NOT USE IT OUT OF ENVISIO",
  "bugs": {
    "url": "https://github.com/Envisio/generate-tooltip-decorator/issues"
  },
  "homepage": "https://github.com/Envisio/generate-tooltip-decorator#readme",
  "directories": {
    "lib": "lib"
  }
}
